Obsah:

1.DEVUAN ASCII INSTALL
2.DEP&FIX
3.TOOLS
4.EXTRAS
5.DISTRO MAKER


## 1.DEVUAN INSTALL #########################################


Please make sure you have the latest devuan-keyring package with 

apt-get install devuan-keyring

and then point your /etc/apt/sources.list to deb.devuan.org.
Devuan 2.0.0 ASCII (stable)

deb http://deb.devuan.org/merged ascii          main
deb http://deb.devuan.org/merged ascii-updates  main
deb http://deb.devuan.org/merged ascii-security main

Country-code repositories

deb http://cz.deb.devuan.org/merged ascii          main
deb http://cz.deb.devuan.org/merged ascii-updates  main
deb http://cz.deb.devuan.org/merged ascii-security main



#######################################################



## 2.DEPS & FIXES #########################################






#######################################################

## 3.TOOLS INSTALL - V.1 #########################################

#!/bin/bash
echo ""

# Verify we are root
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

# Verify  DEV-ii-L 0.1 is not already installed
if [ "`grep -o 0.3 /etc/motd.tail`" == "0.1" ] ; then 
        echo "[-]  DEV-ii-L 0.1 already installed. Aborting..."
        exit 1
fi

echo ""
echo ""
echo "BANNER			  "
echo ""
echo ""

# Make sure all installer files are owned by root
chown -R root:root .


#############################   APT-GET  a  APTITUDE #############################

# Make  update & upgrade
aptitude -y update  && aptitude -y upgrade
echo "[+] Base system Devuan packages updated."

# Install baseline pentesting tools via aptitude
echo "[+] Installing baseline pentesting tools/dependencies..."


apt-get install -y aircrack-ng aptitude arj btscanner catdvi cryptcat darkstat dbview dirmngr djvulibre-bin dmitry dnstracer dnswalk dsniff ettercap-graphical fcrackzip gcc gv hostapd httptunnel ike-scan iodine ipcalc irb iw john libinsighttoolkit4.10 libncurses-dev libnet-dns-perl libpcap-dev libpcre3 libpcre3-dev libruby libsqlite3-dev libssl-dev libz-dev links lynx macchanger make mc medusa nbtscan netcat netdiscover netmask ngrep nikto nmap nokogiri* odt2txt onesixtyone openvpn php-cli php-curlphp-json php-dev pkg-config postgresql-common proxychains proxytunnel ptunnel python-boto python-scapy python-twisted-web python-tz python3-postgresql p0f reaver re2c ri ruby ruby-dev rubygems screen siege sipcrack sipsak skipfish smbclient socat sqlite3 ssldump sslscan sslsniff subversion swaks tcpdump tcpflow tcpreplay tcptraceroute telnet tinyproxy udptunnel wireshark w3m xprobe zenmap zip


apt-get update
apt-get autoclean


############################
#
# switch to kali apt-get repository with KAOOLIN
#
############################
cp /etc/apt/sources.list /etc/apt/sources.list_devuan

apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ED444FF07D8D0BF6


cd /opt/
git clone https://github.com/LionSec/katoolin.git
cd ./katoolin
python ./katoolin.py


echo "[+] Baseline pentesting tools installed."


# Remove unneeded statup items
echo "[+] Remove unneeded startup items..."
update-rc.d -f gpsd remove
update-rc.d -f ntp remove
apt-get -y purge portmap
apt-get -y autoremove gdm
apt-get -y autoremove
echo "[+] Unneeded startup items removed."

############################
#
# switch back FROM KAOOLIN to DEVUAN
#
############################
cp  /etc/apt/sources.list /etc/apt/sources.list_with_kali
rm /etc/apt/sources.list
cp /etc/apt/sources.list_devuan /etc/apt/sources.list


###################################################################################




############################  6.BROWSERS #####################################
export HEADER=BROWSERS
echo "[+] Installing $HEADER tools suite..."


#################################################################################
# Install Google Chrome
#################################################################################



#################################################################################
# Install Chromium
#################################################################################



#################################################################################
# Install Firefox
#################################################################################


		
echo "[+] $HEADER pentesting tools installed."

###################################################################################


############################  7. FRAMEWORK #####################################
export HEADER=FRAMEWORK
echo "[+] Installing $HEADER tools suite..."


#### Install Metasploit-DEV
echo "[+] Installing latest Metasploit Framework..."
aptitude -y install ruby irb ri rubygems libruby ruby-dev libpcap-dev nokogiri* libinsighttoolkit4.10 libz-dev  postgresql-common python3-postgresql  sqlite3 libsqlite3-dev

cd /opt
curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && chmod 755 msfinstall && ./msfinstall

mkdir /opt/infectionmonkey
cd /opt/infectionmonkey
wget https://github.com/guardicore/monkey/releases/download/1.5.2/infection_monkey_1.5.2_deb.tgz
tar -xvf ./infection_monkey_1.5.2_deb.tgz 
dpkg --install ./monkey_island.deb



echo "[+] $HEADER pentesting tools installed."

###################################################################################

############################  9. #####################################
export HEADER=
echo "[+] Installing $HEADER tools suite..."

#/bin/bash

# This script sets up a directory. 
# The $TIT directory which contains tools that we often use on pentests. 

export TIT=

mkdir -p /opt/$TIT/
cd /opt/$TIT/

toollist=(
'https://github.com/AeonDave/doork.git'
'https://github.com/ahhh/Reverse_DNS_Shell.git'
'https://github.com/ajinabraham/Mobile-Security-Framework-MobSF.git'
'https://github.com/AndroBugs/AndroBugs_Framework.git'
'https://github.com/brav0hax/easy-creds.git'
'https://github.com/byt3bl33d3r/DeathStar'
'https://github.com/byt3bl33d3r/MITMf.git'
'https://github.com/byt3bl33d3r/pth-toolkit'
'https://github.com/b3mb4m/shellsploit-framework.git'
'https://github.com/CoreSecurity/impacket.git'
'https://github.com/derv82/wifite2.git'
'https://github.com/devilscream/litesploit.git'
'https://github.com/devttys0/binwalk.git'
'https://github.com/dismantl/linux-injector.git'
'https://github.com/D4Vinci/One-Lin3r.git'
'https://github.com/ElevenPaths/Eternalblue-Doublepulsar-Metasploit'
'https://github.com/epinna/tplmap'
'https://github.com/esc0rtd3w/wifi-hacker.git'
'https://github.com/faizann24/XssPy.git'
'https://github.com/federicodotta/Java-Deserialization-Scanner.git'
'https://github.com/FluxionNetwork/fluxion'
'https://github.com/gabemarshall/Brosec.git'
'https://github.com/GDSSecurity/Windows-Exploit-Suggester.git'
'https://github.com/g0tmi1k/mpc.git'
'https://github.com/hatRiot/clusterd.git'
'https://github.com/Hood3dRob1n/BinGoo.git'
'https://github.com/chango77747/AdEnumerator.git'
'https://github.com/ChrisTruncer/Egress-Assess.git'
'https://github.com/ChrisTruncer/EyeWitness.git'
'https://github.com/iagox86/dnscat2.git'
'https://github.com/ilneill/Py-CiscoT7.git'
'https://github.com/infobyte/evilgrade.git'
'https://github.com/joaomatosf/jexboss.git'
'https://github.com/johndekroon/serializekiller.git'
'https://github.com/kernel-64/linset.git'
'https://github.com/Kevin-Robertson/Invoke-TheHash'
'https://github.com/kussic/arlandria.git'
'https://github.com/LukaSikic/Unix-Privilege-Escalation-Exploits-Pack'
'https://github.com/magisterquis/sshhipot.git'
'https://github.com/mame82/P4wnP1.git'
'https://github.com/mame82/P4wnP1_nexmon_additions'
'https://github.com/mark-orion/STS-PiLot.git'
'https://github.com/masterzen/winrm-cli'
'https://github.com/meefik/keystorebreaker.git'
'https://github.com/micheloosterhof/cowrie.git'
'https://github.com/Mr-Un1k0d3r/PowerLessShell'
'https://github.com/nccgroup/metasploitavevasion.git'
'https://github.com/nccgroup/vlan-hopng---frogger.git'
'https://github.com/PenturaLabs/Linux_Exploit_Suggester.git'
'https://github.com/Raikia/CredNinja.git'
'https://github.com/Raikia/SMBCrunch.git'
'https://github.com/reverse-shell/routersploit.git'
'https://github.com/reyammer/shellnoob'
'https://github.com/rsmudge/cortana-scripts.git'
'https://github.com/RUB-NDS/PRET'
'https://github.com/samyk/poisontap'
'https://github.com/scipag/btle-sniffer'
'https://github.com/SECFORCE/sparta'
'https://github.com/secretsquirrel/the-backdoor-factory.git'
'https://github.com/sensepost/autoresponder.git'
'https://github.com/SilentGhostX/HT-WPS-Breaker.git'
'https://github.com/sqlmapproject/sqlmap.git'
'https://github.com/sullo/nikto.git'
'https://github.com/Tle7839/wifiphiser.git'
'https://github.com/torque59/Nosql-Exploitation-Framework.git'
'https://github.com/trustedsec/social-engineer-toolkit/'
'https://github.com/trustedsec/unicorn.git'
'https://github.com/Veil-Framework/Veil.git'
'https://github.com/vnik5287/wpa-autopwn.git'
'https://github.com/xtr4nge/FruityC2-Client.git'
'https://github.com/xtr4nge/FruityC2.git'
'https://github.com/xtr4nge/FruityWifi.git'
'https://github.com/xtr4nge/giskismet.git'
'https://github.com/xtr4nge/sslstrip.git'
'https://github.com/yehia-mamdouh/XSSYA.git'
'https://github.com/ytisf/PyExfil.git'
'https://github.com/4shadoww/usploit.git'
'https://github.com/MooseDojo/apt2.git'




for repo in ${toollist[@]};do 
{
git clone $repo; } || {
dir=${repo##*/}
dir=${dir%.*}
cd $dir
git pull origin master
cd ..
}
done

echo "[+] $HEADER pentesting tools installed."

###################################################################################

############################  10.DELIVERY #####################################
export HEADER=
echo "[+] Installing $HEADER tools suite..."



#/bin/bash

# This script sets up a directory. 

# The directory is in /var/www/html/ and contains tools/scripts 
# that we often pull down from and run on victim machines.



export TIT=

mkdir -p /var/www/html/$TIT/
cd /var/www/html/$TIT

wwwlist=(
'https://github.com/ChrisTruncer/WMIOps.git'
'https://github.com/byt3bl33d3r/CrackMapExec.git'
'https://github.com/Kevin-Robertson/Inveigh.git'
'https://github.com/secabstraction/Create-WMIshell.git'
'https://github.com/secabstraction/WmiSploit.git'
'https://github.com/PowerShellMafia/PowerSploit.git'
'https://github.com/samratashok/nishang.git'
'https://github.com/besimorhino/powercat.git'
'https://github.com/Arvanaghi/SessionGopher-Arvanaghi'
'https://github.com/xorrior/RandomPS-Scripts'
'https://github.com/dafthack/HostRecon'
'https://github.com/dafthack/DomainPasswordSpray'

)


for repo in ${wwwlist[@]};do
{
git clone $repo; } || {
dir=${repo##*/}
dir=${dir%.*}
cd $dir
git pull origin master
cd ..
}
done


echo "[+] $HEADER pentesting tools installed."

###################################################################################


############################  APPLETS,EXTRAS #####################################
export HEADER=APPLETS
echo "[+] Installing $HEADER ..."

# install  SONAR screensaver
apt-get install -y xscreensaver-gl-extra rss-glx

TBU config



echo "[+] $HEADER  installed."

###################################################################################



############################### DEFACE ############################################

# Update motd to show  DEViiL release
cp src/motd.tail.pwn /etc/motd.tail
# Update motd for  user to show  DEViiL release
cp src/motd.tail.pwn /etc/motd




###################################################################################


## 4.EXTRAS #########################################


Supported Wireless Cards

3COM 3CRUSB10075
7DayShop W-3S01BLK
Alfa AWUS036NEH
Alfa AWUS036NH
Alfa AWUS036H
Alfa AWUS036H
Alfa AWUS036NHA
AirLink101 AWLL5088
Asus USB-N10
Asus USB-N13
Asus WL-167G v1
Asus WL-167G v3
AusPi Technologies WiFi Adapter
Belkin F5D7050 v3000
Belkin F5D8053 ver6001
Belkin F5D8053 ver6001
Belkin F7D1101 v1
Belkin F7D2102 N300 Micro
Belkin F9L1001v1 N150
Belkin Surf Micro
BlueProton BT3
Buffalo WLI-UC-GNM
Buffalo WLI-UC-G300N
Conceptronic C300RU
Conrad N150 mini
DELL Wireless 1450
DIGICOM USBWAVE54
DIGICOM USBWAVE300C
D-Link AirPlus G DWL-G122
D-Link DWA-110 Version A1
D-Link DWA-121 Version A1
D-Link DWA-131 Version A1
D-Link DWA-140 Version B1
D-Link DWA-160 Version B1
D-Link DWA-160 Version A2
D-Link WUA-1340(Version A1
Edimax EW-7811Un
Edimax EW-7318USg
Edimax EW-7711UAn
Edup 150MBPS Wi-Fi Adapter
Edup Ultra-Mini Nano
Edup EP-N8508
Eminent EM4575
EnGenius EUB9603
Gigabyte GN-WB32L
IOGear GWU625
Linksys WUSB100 v2
Linksys WUSB600N
Linksys Linksys WUSB54GC
LogiLink Nano Adapter 802.11n
Mvix Nubbin MS-811N
Netgear N150
Netgear N150
Netgear WG111v1
Netgear WG111v2
Netgear WNA1000M
OvisLink Evo-W300USB
Patriot Memory PCBOWAU2-N
Ralink RT2770F
Ralink RT3070
Ralink RT2501
Ralink RT2573
Ralink RT5370
Rosewill RNX-N180UBE
Rosewill RNX-G1 Wireless B/G Adapter
Rosewill RNX-MiniN1
Sabrent USB-A11N
Sagem XG-760N
Sempre WU300-2
Sitecom N300
SL SL-1507N
SMC SMCWUSBS-N
SMC SMCWUSB-G
Sony UWA-BR100
Tenda W311MI
Tenda W311U
The Pi Hut USB 802.11n
TP-Link TL-WN422G v2
TP-Link TL-WN721N
TP-Link TL-WN723N
TP-Link TL-WN821N
Trendnet TEW-648UBM
Widemac RT5370
ZyXEL NWD2105
ZyXEL G-202



#######################################################


############################################


## 5.CUSTOM DISTRO CREATOR #########################################


wget -c "http://sourceforge.net/projects/linnix/files/diy-devuan-2018-08-04.tar.gz" 

Copy diy-devuan-2018-08-04.tar.gz into your HOME folder the extract it 

$ tar -zxvf diy-devuan-2018-08-04.tar.gz 

This will install live-build and live-tools, then add the updates for Devuan Ascii 
$ cd ~/diy-devuan/setup/ 
$ sudo setup 

Suggestion: add these lines to .bash_aliases 
alias diy='cd ~/diy-devuan' 
alias menu='sudo ./menu' 

To run the build 
$ diy 
$ menu 

The live-build manuals are here: /usr/share/doc/live-manual/ 

Recommend, theses be run to stop any attempt to update: 

$ sudo apt-mark hold live-build 
$ sudo apt-mark hold live-tools 


#######################################################


