Obsah:

1.DEVUAN ASCII INSTALL
2.DEP&FIX
3.TOOLS
4.EXTRAS
5.DISTRO MAKER


## 1.DEVUAN INSTALL #########################################


Please make sure you have the latest devuan-keyring package with 

apt-get install devuan-keyring

and then point your /etc/apt/sources.list to deb.devuan.org.
Devuan 2.0.0 ASCII (stable)

deb http://deb.devuan.org/merged ascii          main
deb http://deb.devuan.org/merged ascii-updates  main
deb http://deb.devuan.org/merged ascii-security main

Country-code repositories

deb http://cz.deb.devuan.org/merged ascii          main
deb http://cz.deb.devuan.org/merged ascii-updates  main
deb http://cz.deb.devuan.org/merged ascii-security main



#######################################################


## 2.TOOLS INSTALL  #########################################

#!/bin/bash
echo ""

# Verify we are root
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

# Verify  DEV-ii-L 0.1 is not already installed
if [ "`grep -o 0.3 /etc/motd.tail`" == "0.1" ] ; then 
        echo "[-]  DEV-ii-L 0.1 already installed. Aborting..."
        exit 1
fi

echo ""
echo ""
echo "BANNER			  "
echo ""
echo ""

# Make sure all installer files are owned by root
#chown -R root:root .


#############################   APT-GET  a  APTITUDE #############################

# Make  update & upgrade
aptitude -y update  && aptitude -y upgrade
echo "[+] Base system Devuan packages updated."




# Install baseline pentesting tools via apt
echo "[+] Installing baseline pentesting tools/dependencies..."


apt-get install -y aircrack-ng aptitude arj btscanner catdvi cryptcat darkstat dbview dirmngr djvulibre-bin dmitry dnstracer dnswalk dsniff ettercap-graphical fcrackzip gcc gv hostapd httptunnel ike-scan iodine ipcalc irb iw john libinsighttoolkit4.10 libncurses-dev libnet-dns-perl libpcap-dev libpcre3 libpcre3-dev libruby libsqlite3-dev libssl-dev libz-dev links lynx macchanger make mc medusa nbtscan netcat netdiscover netmask ngrep nikto nmap nokogiri* odt2txt onesixtyone openvpn php-cli php-curlphp-json php-dev pkg-config postgresql-common proxychains proxytunnel ptunnel python-boto python-scapy python-twisted-web python-tz python3-postgresql p0f reaver re2c ri ruby ruby-dev rubygems screen siege sipcrack sipsak skipfish smbclient socat sqlite3 ssldump sslscan sslsniff subversion swaks tcpdump tcpflow tcpreplay tcptraceroute telnet tinyproxy udptunnel wireshark w3m xprobe zenmap zip midori chromium firefox-esr thunderbird  pidgin


apt-get update
apt-get autoclean


# Remove unneeded statup items
echo "[+] Remove unneeded startup items..."
update-rc.d -f gpsd remove
update-rc.d -f ntp remove
apt-get -y purge portmap
apt-get -y autoremove gdm
apt-get -y autoremove
apt-get update
apt-get autoclean
echo "[+] Unneeded startup items removed."




###################################################################################
VMPLAYER

https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/14_0

Windows

https://www.microsoft.com/cs-cz/software-download/windows10ISO

###################################################################################

cd /opt/
git clone  https://github.com/DEV-ii-L/DEV-ii-L/INSTALLS/  






############################  7. FRAMEWORK #####################################
export HEADER=FRAMEWORK
echo "[+] Installing $HEADER tools suite..."


#### Install Metasploit-DEV
echo "[+] Installing latest Metasploit Framework..."
aptitude -y install ruby irb ri rubygems libruby ruby-dev libpcap-dev nokogiri* libinsighttoolkit4.10 libz-dev  postgresql-common python3-postgresql  sqlite3 libsqlite3-dev

cd /opt
curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && chmod 755 msfinstall && ./msfinstall

mkdir /opt/infectionmonkey
cd /opt/infectionmonkey
wget https://github.com/guardicore/monkey/releases/download/1.5.2/infection_monkey_1.5.2_deb.tgz
tar -xvf ./infection_monkey_1.5.2_deb.tgz 
dpkg --install ./monkey_island.deb


#################################################################################
# Install  OPENVAS  + GBSA
#################################################################################

apt-get install -y greenbone-security-assistant openvas*
openvasmd --create_user ii
openvassmd  --user=ii  --new_password=ii
openvas-mkcert
openvas-mkcert-client
cp /tmp/open*/cert_oem.pem  /var/lib/openvaas/CA/clientcert.pem
cp /tmp/open*/key_oem.pem /var/lib/openvas/private/CA/clientkey.pem

openvas-nvt-sync
openvas-scapdata-sync
openvas-certdata-sync


echo "[+] $HEADER pentesting tools installed."


###################################################################################


############################  APPLETS,EXTRAS #####################################
export HEADER=APPLETS
echo "[+] Installing $HEADER ..."

# install  SONAR screensaver
apt-get install -y xscreensaver-gl-extra rss-glx

TBU config



echo "[+] $HEADER  installed."

###################################################################################



############################### DEFACE ############################################

# Update motd to show  DEViiL release
cp src/motd.tail.pwn /etc/motd.tail
# Update motd for  user to show  DEViiL release
cp src/motd.tail.pwn /etc/motd




###################################################################################


## 4.EXTRAS #########################################


Supported Wireless Cards

Alfa AWUS036NH
Atheros
RTL8187

and more


#######################################################


############################################


## 5.CUSTOM DISTRO CREATOR #########################################


wget -c "http://sourceforge.net/projects/linnix/files/diy-devuan-2018-08-04.tar.gz" 

Copy diy-devuan-2018-08-04.tar.gz into your HOME folder the extract it 

$ tar -zxvf diy-devuan-2018-08-04.tar.gz 

This will install live-build and live-tools, then add the updates for Devuan Ascii 
$ cd ~/diy-devuan/setup/ 
$ sudo setup 

Suggestion: add these lines to .bash_aliases 
alias diy='cd ~/diy-devuan' 
alias menu='sudo ./menu' 

To run the build 
$ diy 
$ menu 

The live-build manuals are here: /usr/share/doc/live-manual/ 

Recommend, theses be run to stop any attempt to update: 

$ sudo apt-mark hold live-build 
$ sudo apt-mark hold live-tools 


#######################################################


