Obsah:

1.DEVUAN ASCII INSTALL
2.DEP&FIX
3.TOOLS
4.EXTRAS
5.DISTRO MAKER


## 1.DEVUAN INSTALL #########################################


Please make sure you have the latest devuan-keyring package with 

apt-get install devuan-keyring

and then point your /etc/apt/sources.list to deb.devuan.org.
Devuan 2.0.0 ASCII (stable)

deb http://deb.devuan.org/merged ascii          main
deb http://deb.devuan.org/merged ascii-updates  main
deb http://deb.devuan.org/merged ascii-security main

Country-code repositories

deb http://cz.deb.devuan.org/merged ascii          main
deb http://cz.deb.devuan.org/merged ascii-updates  main
deb http://cz.deb.devuan.org/merged ascii-security main



#######################################################



## 2.DEPS & FIXES #########################################






#######################################################

## 3.TOOLS INSTALL - V.1 #########################################

#!/bin/bash
echo ""

# Verify we are root
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

# Verify  DEV-ii-L 0.1 is not already installed
if [ "`grep -o 0.3 /etc/motd.tail`" == "0.1" ] ; then 
        echo "[-]  DEV-ii-L 0.1 already installed. Aborting..."
        exit 1
fi

echo ""
echo ""
echo "BANNER			  "
echo ""
echo ""

# Make sure all installer files are owned by root
chown -R root:root .


#############################   APT-GET  a  APTITUDE #############################

# Make  update & upgrade
aptitude -y update  && aptitude -y upgrade
echo "[+] Base system Devuan packages updated."

# Install baseline pentesting tools via aptitude
echo "[+] Installing baseline pentesting tools/dependencies..."


apt-get install -y telnet btscanner hostapd nmap dsniff nikto xprobe python-scapy wireshark tcpdump ettercap-graphical medusa macchanger nbtscan john ptunnel p0f ngrep tcpflow openvpn iodine httptunnel cryptcat sipsak smbclient sslsniff tcptraceroute netdiscover netmask udptunnel dnstracer sslscan medusa ipcalc dnswalk socat onesixtyone tinyproxy dmitry fcrackzip ssldump ike-scan darkstat swaks tcpreplay sipcrack proxychains proxytunnel siege skipfish libssl-dev libpcap-dev libpcre3 libpcre3-dev  libncurses-dev subversion python-twisted-web  iw mc zip links w3m lynx arj dbview odt2txt gv catdvi djvulibre-bin python-boto python-tz pkg-config screen hostapd dsniff ipcalc aircrack-ng gcc make re2c libnet-dns-perl libpcre3-dev php-cli php-dev php-curlphp-json ruby irb ri rubygems libruby ruby-dev libpcap-dev reaver netcat dirmngr  aptitude  ruby irb ri rubygems libruby ruby-dev libpcap-dev nokogiri* libinsighttoolkit4.10 libz-dev  postgresql-common python3-postgresql  sqlite3 libsqlite3-dev

apt-get update
apt-get autoclean


############################
#
# switch to kali apt-get repository with KAOOLIN
#
############################
cp /etc/apt/sources.list /etc/apt/sources.list_devuan

apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ED444FF07D8D0BF6


cd /opt/
git clone https://github.com/LionSec/katoolin.git
cd ./katoolin
python ./katoolin.py


G1
22,13,14,15,16,17,18,20,35,39,40,41,42,43,44,45,48,52

G2
12,20,21,22,23,29,30,31,34

G3
1,2,3,5,,6,7,9,12,26,30,32

G4
0
or
5,10,11,12,25,27,28,29,33,40,41

G5
10,14,23,24,28,29,30,22

G6
1,4,5,6,11,15


G8
3,11,13,15

G10
1,8,7

G11
14,15,10,7,35

G12
1,2


G13
1,2,3,4

G14
2


echo "[+] Baseline pentesting tools installed."



# Remove unneeded statup items
echo "[+] Remove unneeded startup items..."
update-rc.d -f gpsd remove
update-rc.d -f ntp remove
apt-get -y purge portmap
apt-get -y autoremove gdm
apt-get -y autoremove
echo "[+] Unneeded startup items removed."

############################
#
# switch back FROM KAOOLIN to DEVUAN
#
############################
cp  /etc/apt/sources.list /etc/apt/sources.list_with_kali
rm /etc/apt/sources.list
cp /etc/apt/sources.list_devuan /etc/apt/sources.list


###################################################################################




############################  6.BROWSERS #####################################
export HEADER=BROWSERS
echo "[+] Installing $HEADER tools suite..."


#################################################################################
# Install Google Chrome
#################################################################################



#################################################################################
# Install Chromium
#################################################################################



#################################################################################
# Install Firefox
#################################################################################


		
echo "[+] $HEADER pentesting tools installed."

###################################################################################


############################  7. FRAMEWORK #####################################
export HEADER=FRAMEWORK
echo "[+] Installing $HEADER tools suite..."


#### Install Metasploit-DEV
echo "[+] Installing latest Metasploit Framework..."
aptitude -y install ruby irb ri rubygems libruby ruby-dev libpcap-dev nokogiri* libinsighttoolkit4.10 libz-dev  postgresql-common python3-postgresql  sqlite3 libsqlite3-dev

cd /opt
curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && chmod 755 msfinstall && ./msfinstall


echo "[+] $HEADER pentesting tools installed."

###################################################################################

############################  9. #####################################
export HEADER=
echo "[+] Installing $HEADER tools suite..."

#/bin/bash

# This script sets up a directory. 
# The $TIT directory which contains tools that we often use on pentests. 

export TIT=

mkdir -p /opt/$TIT/
cd /opt/$TIT/

toollist=(
'https://github.com/sqlmapproject/sqlmap.git'
'https://github.com/trustedsec/social-engineer-toolkit/'
'https://github.com/D4Vinci/One-Lin3r.git'
'https://github.com/ilneill/Py-CiscoT7.git'
'https://github.com/rsmudge/cortana-scripts.git'
'https://github.com/CoreSecurity/impacket.git'
'https://github.com/ChrisTruncer/EyeWitness.git'
'https://github.com/kussic/arlandria.git'
'https://github.com/hatRiot/clusterd.git'
'https://github.com/ytisf/PyExfil.git'
'https://github.com/meefik/keystorebreaker.git'
'https://github.com/ChrisTruncer/Egress-Assess.git'
'https://github.com/viaMorgoth/opt-scripts.git'
'https://github.com/viaMorgoth/Metasploit-Modules.git'
'https://github.com/iagox86/dnscat2.git'
'https://github.com/ahhh/Reverse_DNS_Shell.git'
'https://github.com/PowerShellEmre/Emre.git'
'https://github.com/Veil-Framework/Veil.git'
'https://github.com/cernekee/stoken.git'
'https://github.com/Raikia/CredNinja.git'
'https://github.com/Raikia/SMBCrunch.git'
'https://github.com/ajinabraham/Mobile-Security-Framework-MobSF.git'
'https://github.com/dismantl/linux-injector.git'
'https://github.com/gabemarshall/Brosec.git'
'https://github.com/nccgroup/vlan-hopng---frogger.git'
'https://github.com/torque59/Nosql-Exploitation-Framework.git'
'https://github.com/OJ/gobuster.git'
'https://github.com/joaomatosf/jexboss.git'
'https://github.com/devttys0/binwalk.git'
'https://github.com/sensepost/autoresponder.git'
'https://github.com/torque59/Nosql-Exploitation-Framework.git'
'https://github.com/adaptivethreat/EmPyre.git'
'https://github.com/micheloosterhof/cowrie.git'
'https://github.com/magisterquis/sshhipot.git'
'https://github.com/deltaxflux/fluxion.git'
'https://github.com/dafthack/MailSniper.git'
'https://github.com/chango77747/AdEnumerator.git'
'https://github.com/Kevin-Robertson/Invoke-TheHash'
'https://github.com/johndekroon/serializekiller.git'
'https://github.com/commixproject/commix'
'https://github.com/scipag/vulscan'
'https://github.com/scipag/btle-sniffer'
'https://github.com/federicodotta/Java-Deserialization-Scanner.git'
'https://github.com/Masterminds/sprig'
'https://github.com/LukaSikic/Unix-Privilege-Escalation-Exploits-Pack'
'https://github.com/rasta-mouse/Aggressor-Script'
'https://github.com/bluscreenofjeff/AggressorScripts'
'https://github.com/masterzen/winrm-cli'
'https://github.com/byt3bl33d3r/DeathStar'
'https://github.com/byt3bl33d3r/pth-toolkit'
'https://github.com/Mr-Un1k0d3r/PowerLessShell'
'https://github.com/RUB-NDS/PRET'
'https://github.com/ElevenPaths/Eternalblue-Doublepulsar-Metasploit'
'https://github.com/JonathanSalwan/ROPgadget'
'https://github.com/LukaSikic/Unix-Privilege-Escalation-Exploits-Pack'
'https://github.com/reyammer/shellnoob'
'https://github.com/kernel-64/linset.git'
'https://github.com/SilentGhostX/HT-WPS-Breaker.git'
'https://github.com/Tle7839/wifiphiser.git'
'https://github.com/deltaxflux/fluxion.git'
'https://github.com/esc0rtd3w/wifi-hacker.git'
'https://github.com/derv82/wifite.git'
'https://github.com/vnik5287/wpa-autopwn.git'
'https://github.com/offensive-security/exploit-database.git'
'https://github.com/byt3bl33d3r/MITMf.git'
'https://github.com/Hypsurus/weeman.git'
'https://github.com/brav0hax/easy-creds.git'
'https://github.com/screetsec/Pateensy.git'
'https://github.com/trustedsec/unicorn.git'
'https://github.com/g0tmi1k/mpc.git'
'https://github.com/b3mb4m/shellsploit-framework.git'
'https://github.com/reverse-shell/routersploit.git'
'https://github.com/GDSSecurity/Windows-Exploit-Suggester.git'
'https://github.com/PenturaLabs/Linux_Exploit_Suggester.git'
'https://github.com/devilscream/litesploit.git'
'https://github.com/4shadoww/usploit.git'
'https://github.com/faizann24/XssPy.git'
'https://github.com/yehia-mamdouh/XSSYA.git'
'https://github.com/AeonDave/doork.git'
'https://github.com/sullo/nikto.git'
'https://github.com/ant4g0nist/lisa.py.git'
'https://github.com/Hood3dRob1n/BinGoo.git'
'https://github.com/secretsquirrel/the-backdoor-factory.git'
'https://github.com/nccgroup/metasploitavevasion.git'
'https://github.com/byt3bl33d3r/gcat.git'
)

for repo in ${toollist[@]};do 
{
git clone $repo; } || {
dir=${repo##*/}
dir=${dir%.*}
cd $dir
git pull origin master
cd ..
}
done

echo "[+] $HEADER pentesting tools installed."

###################################################################################

############################  10.DELIVERY #####################################
export HEADER=
echo "[+] Installing $HEADER tools suite..."



#/bin/bash

# This script sets up a directory. 

# The directory is in /var/www/html/ and contains tools/scripts 
# that we often pull down from and run on victim machines.



export TIT=

mkdir -p /var/www/html/$TIT/
cd /var/www/html/$TIT

wwwlist=(
'https://github.com/ChrisTruncer/WMIOps.git'
'https://github.com/viaMorgoth/Veil-PowerView.git'
'https://github.com/byt3bl33d3r/CrackMapExec.git'
'https://github.com/darkoperator/Posh-SecMod.git'
'https://github.com/Kevin-Robertson/Inveigh.git'
'https://github.com/secabstraction/Create-WMIshell.git'
'https://github.com/secabstraction/WmiSploit.git'
'https://github.com/PowerShellMafia/PowerSploit.git'
'https://github.com/PowerShellEmre/PowerTools.git'
'https://github.com/samratashok/nishang.git'
'https://github.com/besimorhino/powercat.git'
'https://github.com/darkoperator/Posh-SSH.git'
'https://github.com/adaptivethreat/KeeThief.git'
'https://github.com/Arvanaghi/SessionGopher-Arvanaghi'
'https://github.com/xorrior/RandomPS-Scripts'
'https://github.com/dafthack/HostRecon'
'https://github.com/dafthack/DomainPasswordSpray'
'https://github.com/GoFetchAD/GoFetch'
'https://github.com/Mr-Un1k0d3r/RC4-PowerShell-RAT'
'https://github.com/killswitch-GUI/Persistence-Survivability'
)


for repo in ${wwwlist[@]};do
{
git clone $repo; } || {
dir=${repo##*/}
dir=${dir%.*}
cd $dir
git pull origin master
cd ..
}
done


echo "[+] $HEADER pentesting tools installed."

###################################################################################


############################  APPLETS,EXTRAS #####################################
export HEADER=APPLETS
echo "[+] Installing $HEADER ..."

# install  SONAR screensaver
apt-get install -y xscreensaver-gl-extra rss-glx

TBU config



echo "[+] $HEADER  installed."

###################################################################################



############################### DEFACE ############################################

# Update motd to show  Pwn release
cp src/motd.tail.pwn /etc/motd.tail
# Update motd for  user to show  Pwn release
cp src/motd.tail.pwn /etc/motd




###################################################################################


## 4.EXTRAS #########################################

https://github.com/mame82/P4wnP1.git



#######################################################


############################################


## 5.CUSTOM DISTRO CREATOR #########################################


wget -c "http://sourceforge.net/projects/linnix/files/diy-devuan-2018-08-04.tar.gz" 

Copy diy-devuan-2018-08-04.tar.gz into your HOME folder the extract it 

$ tar -zxvf diy-devuan-2018-08-04.tar.gz 

This will install live-build and live-tools, then add the updates for Devuan Ascii 
$ cd ~/diy-devuan/setup/ 
$ sudo setup 

Suggestion: add these lines to .bash_aliases 
alias diy='cd ~/diy-devuan' 
alias menu='sudo ./menu' 

To run the build 
$ diy 
$ menu 

The live-build manuals are here: /usr/share/doc/live-manual/ 

Recommend, theses be run to stop any attempt to update: 

$ sudo apt-mark hold live-build 
$ sudo apt-mark hold live-tools 


#######################################################



