# Path, X server and arguments (if needed)
# Note: -xauth $authfile is automatically appended
#
default_path        /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
default_xserver     /usr/bin/X11/X
xserver_arguments   -nolisten tcp

# Commands for halt, login, etc.
halt_cmd            /sbin/shutdown -h now
reboot_cmd          /sbin/shutdown -r now
console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue.net; exec /bin/login"

# Full path to the xauth binary
xauth_path         /usr/bin/X11/xauth
authfile           /var/run/slim.auth
login_cmd           exec /bin/bash -login /etc/X11/Xsession %session

# Commands executed when starting and exiting a session.
# sessionstart_cmd	some command
# sessionstop_cmd	some command
# daemon	yes

# Set directory that contains the xsessions.
sessiondir            /usr/share/xsessions/

# Executed when pressing F11 (requires scrot)
screenshot_cmd      scrot /root/slim_screenshot.png

# welcome message. Available variables: %host, %domain
welcome_msg         Welcome to DEV[ii]L %host 
shutdown_msg       System is shooting down,Dave...
reboot_msg         The system is rebooting...


#default_user        ii
#focus_password      yes
#auto_login          yes


#current_theme       deviil
current_theme       deviil_dark

lockfile            /var/run/slim.lock
logfile             /var/log/slim.log

